Prilozenie/Prilozenie/AddWindow.xaml

<Window x:Class="Prilozenie.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prilozenie"
        mc:Ignorable="d"
        Title="AddWindow" Height="550" Width="800">
    <Grid>
    
            
        <StackPanel
        Margin="10"
        Orientation="Vertical">


            <Label Content="Номер телефона"/>
            <TextBox Text="{Binding CurrentPhone.Phone}"/>
            <Label Content="Город"/>
            <ComboBox
            ItemsSource="{Binding CityList}"
            SelectedItem="{Binding CurrentPhone.City}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding City1}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Улица"/>
            <ComboBox
            ItemsSource="{Binding StreetList}"
            SelectedItem="{Binding CurrentPhone.Street}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Street1}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Email"/>
            <TextBox Text="{Binding CurrentPhone.Email}"/>
            <Label Content="Дом"/>
            <TextBox Text="{Binding CurrentPhone.House}"/>
            <Label Content="Квартира"/>
            <TextBox Text="{Binding CurrentPhone.Kvartira}"/>
            
           
            <Button x:Name="SaveButton" Content="Сохранить" Click="SaveButton_Click"/>



        </StackPanel>
    </Grid>
</Window>
