Prilozenie/Prilozenie/MainWindow.xaml

<Window x:Class="Prilozenie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prilozenie"
        mc:Ignorable="d"
        Title="TelephoneBook" Height="450" Width="800">
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid 
          IsReadOnly="True"
            x:Name="PhoneDataGrid"
            Grid.Column="1" ItemsSource="{Binding MyTelephone}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding City.City1}"></DataGridTextColumn>
                <DataGridTextColumn Header="Улица" Binding="{Binding Street.Street1}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дом" Binding="{Binding House}"></DataGridTextColumn>
                <DataGridTextColumn Header="Квартира" Binding="{Binding Kvartira}"></DataGridTextColumn>
                <DataGridTemplateColumn
                    Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <Button
                                    Content="Редактировать"
                                    Name="EditButton"
                                    Click="EditButton_Click"/>
                                <Button
                                    Content="Удалить"
                                    Name="DeleteButton"
                                    Click="DeleteButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Выход" Background="Orange" Click="ExitButton_Click" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="130" Height="40"/>
        <Button Content="Добавить" Background="Orange" Click="AddButton_Click" HorizontalAlignment="Left" Margin="10,335,0,0" VerticalAlignment="Top" Width="130" Height="35"/>
        <WrapPanel 
    Orientation="Horizontal" 
    ItemHeight="30">

            <Label Content="Улица" VerticalAlignment="Center"/>
            <ComboBox
        Width="150"
        x:Name="StreetFilter"
        VerticalAlignment="Center"
        SelectedIndex="0"
        SelectionChanged="StreetFilter_SelectionChanged"
        ItemsSource="{Binding StreetList}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Street1}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </WrapPanel>
        <Label Content="Искать" VerticalAlignment="Top" Margin="-5,146,5.4,0"/>
        <TextBox
            Margin="0,177,0.4,220"
    VerticalAlignment="Center"
    x:Name="SearchFilterTextBox" KeyUp="SearchFilter_KeyUp" Height="23"/>
        <Label Content="Количество комнат:" VerticalAlignment="Top" Margin="0,75,0.4,0"/>
        <RadioButton
    GroupName="Kvartira"
    Tag="1"
    Content="по возрастанию"
    IsChecked="True"
    Checked="RadioButton_Checked"
    VerticalAlignment="Top" Margin="0,106,0.4,0"/>
        <RadioButton
    GroupName="Kvartira"
    Tag="2"
    Content="по убыванию"
    Checked="RadioButton_Checked"
    VerticalAlignment="Top" Margin="0,126,0.4,0"/>
        <Image Source="./Photo/Telep.png" Margin="0,120,26.4,0"/>



    </Grid>
</Window>
