Prilozenie/MainWindow.xaml

<Window x:Class="Prilozenie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Prilozenie"
        mc:Ignorable="d"
        Title="TelephoneBook" Height="450" Width="800">

    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid 
            x:Name="PhoneDataGrid"
            Grid.Column="1" ItemsSource="{Binding MyTelephone}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding City.City1}"></DataGridTextColumn>
                <DataGridTextColumn Header="Улица" Binding="{Binding Street.Street1}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дом" Binding="{Binding House}"></DataGridTextColumn>
                <DataGridTextColumn Header="Квартира" Binding="{Binding Kvartira}"></DataGridTextColumn>
                <DataGridTemplateColumn
                    Header="Действия">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Horizontal">
                                <Button
                                    Content="Редактировать"
                                    Name="EditButton"
                                    Click="EditButton_Click"/>
                                <Button
                                    Content="Удалить"
                                    Name="DeleteButton"
                                    Click="DeleteButton_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Выход" Background="Orange" Click="ExitButton_Click" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top" Width="130" Height="40"/>
        <Button Content="Редактировать" Background="Orange" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="130" Height="34"/>
        <Image Source="./Photo/Telep.png"
               Grid.RowSpan="2"/>
       

    </Grid>
</Window>
